<!DOCTYPE html>

<html>
  <head>
    <title>HTML Home Page</title>
      <link rel="stylesheet" type="text/css" href="practice.css" />
	  
	  <style>
	    .c1
		{
		   background-color: khaki;
		   text-shadow: 2px 2px 2px red;
		   border-radius: 10px;
		   border: 10px solid blue;
		   background-color: rgba(101, 102, 50, .5);
		   width:200px;
		   height: 150px;
		   
		}
		
		#div1
		{
		    font-size: 20px;
			text-align:justify;
			
		}
		
		#h2
		{
		   text-align: center;
		   text-decoration: underline;
		   font-size: 40px;
		   color: navy-blue;
		   font-style:italic;
		   font-weight: bold;  
		}
		
		bdy
		{
		    background-image:url('index.jpg');
			background-repeat :repeat-x;
			
		} 
		
	  </style>

  </head>
  
  <body style="background-color:lightblue;">
     <h1 class="c1">Welcome to HTML </h1><br/><br/>
     <img src="unnamed.png" alt="my pic"/>
     <hr/>
     <h2 id="h2" >HTML:</h2>
	<div id ="div1"> 
     <p>Hyper text markup language. It is not a programing language. To be a programing
     language, a language should have capability to take decision statement. In
     which html not capable. It is a structural language which gives structure to the
     web page which types of elements the page will contain.
     </p>
	</div> 
     <h2 style="text-transform:capitalize; font-style:oblique;">Some programing language:</h2>
     <br/>
      <ul type="circle">
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
        <li>Java</li>
        <li>PHP</li>
      </ul>
     <br/>
     <a href= "first_html_program.html">another html web page</a><br/>
  
      <table border= "2" cellpadding= "5" cellspacing="0" >
        <tr>
         <th>Si no:</th>
	     <th>Name:</th>
	     <th>Id:</th>
	     <th>Phn:</th>
        </tr>
		
        <tr>
         <td>01</td>
	     <td>Riad Khan</td>
	     <td>1510770</td>
	     <td>0177404</td>
        </tr>
		
        <tr>
         <td>02</td>
	     <td>Israfil Rahman</td>
	     <td>1410344</td>
	     <td>0182345</td>
        </tr>
		
        <tr>
         <td>03</td>
	     <td>Ridoy Khan</td>
	     <td>1526452</td>
	     <td>0179652</td>
        </tr>
        <tr>
         <td>04</td>
	     <td>Zahid Hasan</td>
	     <td>1523015</td>
	     <td>0164521</td>
        </tr>
		
        <tr>
         <td>05</td>
	     <td>Kornel Mustafiz</td>
		 <td>1513254</td>
	     <td>0172556</td>
        </tr>
		
        <tr>
         <td colspan= "2"></td>
	     <td colspan= "2"></td>
        </tr>
  </table>
  <h3>Verified your self for a web page</h3><br/>
  <form>
  <table>
   <tr>
    <td>User Name</td>
	<td><input type= "text" name = "username"/></td>
   </tr>
   <tr>
    <td>Password</td>
	<td><input type= "password" name = "password"/></td>
   </tr>
   <tr>
    <td>Gender</td>
	<td><input type= "radio" name = "gender"/>M
	<input type= "radio" name = "gender"/>F</td>
   </tr>
   <tr>
    <td>Course</td>
	<td><input type= "checkbox" name = "checkbox"/>C
	<input type= "checkbox" name = "checkbox"/>C++
	<input type= "checkbox" name = "checkbox"/>C#
	<input type= "checkbox" name = "checkbox"/>Java
	<input type= "checkbox" name = "checkbox"/>Php
	</td>
   </tr>
   <tr>
    <td>Semester</td>
	<td><select>
	 <option>1st</option>
	 <option>2nd</option>
	 <option>3rd</option>
	 <option>4th</option>
	 <option>5th</option>
	 </select>
	 </td>
   </tr>
  <!-- <tr>
	<td colspan="2"><input type= "Submit" value="Submit"/>
	<input type= "Reset" value="reset"/></td>
   </tr>-->
   <tr>
<td  colspan ="2"><input  type="submit" value= "register" />
<input type="Reset"  />
</td>
</tr>
   
  </table> 
  </form>  
 </body>
</html>
























